<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>falcon-web</title>
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }
        body {
            background: #FAFAFA;
            font-size: 14px;
            font-family: Arial, sans-serif, 'Comic Sans MS', serif;
            color: #89949B;
        }
        #main {
            margin: 0 auto;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 60px;
            background: #343536;
        }
        .breadcrumb {
            font-size: 12px;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            background: white;
            border-bottom: 1px solid #ddd;
        }
        .content {
            width: 100%;
        }
        .widget {
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
            margin: 15px 0 15px 15px;
            padding: 15px;
            float: left;
        }
        .disk {
            width: 250px;
            height: 200px;
        }
        .brandwidth {
            width: 250px;
            height: 100px;
        }
        .cpu {
            width: 250px;
            height: 100px;
        }
        .pull-right {
            float: right;
        }
        .profile {
            cursor: pointer;
            color: #6E7176;
            width: 150px;
            height: 60px;
            font-weight: bold;
            line-height: 60px;
            text-align: right;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="profile pull-right">
                tommao
            </div>
        </div>
        <div class="breadcrumb">
            Overview > Diagram > Table
        </div>
        <div class="content">
            <div class="widget disk">
            磁盘空间 15.07 TB <br/>
                used: 3.97 TB  total: 12.92 TB
            </div>
            <div class="widget brandwidth">
            带宽 500 MB/s <br/>
            </div>
            <div class="widget cpu">
            load avg 1.63 1.94 2.17 <br/>
            </div>
        </div>
    </div>
</body>
</html>